{
  "name": "fotocog",
  "description": "Photo sharing for busy people.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "~0.2.9",
    "aws-sdk": "^2.12.0",
    "connect-flash": "~0.1.1",
    "consolidate": "~0.9.1",
    "express": "~3.3.4",
    "node-uuid": "~1.4.0",
    "passport": "~0.1.17",
    "passport-facebook": "~0.1.5",
    "passport-local": "~0.1.6",
    "redis": "~0.8.4",
    "swig": "~0.14.0",
    "underscore": "~1.5.1",
    "xregexp": "~2.0.0"
  }
}
